<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Content App</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
    <style>
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: #111;
        background: #fafafa;
      }

      body {
        margin: 0 auto;
        padding: 1.5em;
        max-width: 450px;
      }

      h1 {
        font-size: 1.2em;
      }

      h2 {
        font-size: 1em;
      }

      .warning {
        padding: 1em;
        background: rgb(255, 231, 187);
      }
    </style>
  </head>
  <body>
    <h1>Office Content add-in<br />MRE Settings in Slide-show</h1>

    <div class="warning">
      ⚠️ This MRE is meant to be run on PowerPoint on the Web
    </div>

    <div>
      <h2>Stored data value</h2>
      <input type="text" placeholder="Empty" /> <button>Save</button>
      <button>Reset</button>
    </div>

    <div>
      <h2>Setup explanation</h2>
      <p>
        Data is loaded using
        <code>Office.context.document.settings.get</code> method with the key
        being simply <code>data</code>
      </p>
      <p>
        Save some data using the input below. This will use the
        <code>Office.context.document.settings.set</code> method then call the
        <code>Office.context.document.settings.saveAsync</code> method to ensure
        it is actually saved.
      </p>
      <p>
        Reload your browser tab. You should see the last value you've saved.
      </p>
    </div>

    <div>
      <h2>Issue</h2>
      <p>
        Expected: going into slideshow mode, I can also see the last value I've
        saved in the input.
      </p>
      <p>Actual: going into slideshow mode, the input appears empty.</p>
    </div>

    <script>
      var KEY = "data";

      var input = document.querySelector("input");
      var saveButton = document.querySelectorAll("button")[0];
      var resetButton = document.querySelectorAll("button")[1];

      Office.onReady(function () {
        input.value = Office.context.document.settings.get(KEY);

        saveButton.addEventListener("click", function () {
          Office.context.document.settings.set(KEY, input.value);
          Office.context.document.settings.saveAsync(function (result) {
            if (result.status === Office.AsyncResultStatus.Failed) {
              console.log("The save operation failed after setting", result);
            }
          });
        });

        resetButton.addEventListener("click", function () {
          input.value = "";
          Office.context.document.settings.remove(KEY);
          Office.context.document.settings.saveAsync(function (result) {
            if (result.status === Office.AsyncResultStatus.Failed) {
              console.log("The save operation failed after resetting", result);
            }
          });
        });
      });
    </script>
  </body>
</html>
